# DataCenterPlugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/gg/solarmc/datacenter/: SolarDataCenter.java
src/main/java/gg/solarmc/datacenter/config/: ConfigManager.java  DatabaseConfig.java
src/main/java/gg/solarmc/datacenter/database/: DataCenter.java  ResultSetMapper.java  SingleDataConstants.java
src/main/java/gg/solarmc/datacenter/database/data/: Column.java  Data.java  DataKey.java  SingleData.java  SingleDataConstants.java
src/main/java/gg/solarmc/datacenter/database/data/mod/credits/: Credits.java  CreditsConstants.java  CreditsKey.java
src/main/java/gg/solarmc/datacenter/database/data/mod/rewards/: CoolDown.java  MonthlyRewards.java  MonthlyRewardsKey.java  Rewards.java  RewardsKey.java
src/main/java/gg/solarmc/datacenter/database/data/multiple/: MultipleData.java  MultipleDataConstants.java  MultipleDataKey.java
src/main/java/gg/solarmc/datacenter/database/data/single/: SingleData.java  SingleDataConstants.java  SingleDataKey.java
src/main/java/gg/solarmc/datacenter/mod/credits/: Credits.java  CreditsKey.java
src/main/java/gg/solarmc/datacenter/mod/killstreaks/: KillStreaks.java  KillStreaksKey.java  Kills.java  KillsKey.java
src/main/java/gg/solarmc/datacenter/mod/rewards/: CoolDown.java  Rewards.java  RewardsKey.java
src/main/resources/: logback.xml  plugin.yml
